plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace "info.jukov.leastadapter"

    compileSdkVersion versions.sdkTarget
    defaultConfig.minSdkVersion versions.sdkMin

    buildFeatures {
        dataBinding = true
        resValues = false
        buildConfig = false
        viewBinding = false
        aidl = false
        renderScript = false
        shaders = false
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
}