plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def version = "7"

android {
    namespace "info.jukov.leastadapter"

    compileSdkVersion versions.sdkTarget
    defaultConfig.minSdkVersion versions.sdkMin

    buildFeatures {
        viewBinding = true
        dataBinding = false
        resValues = false
        buildConfig = false
        aidl = false
        renderScript = false
        shaders = false
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    defaultConfig {
        consumerProguardFiles 'proguard-rules.txt'
    }

    libraryVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "leastadapter-${variant.name}-${version}.aar"
        }
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
}