plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "info.jukov.leastadapter_sample"

    compileSdkVersion versions.sdkTarget
    defaultConfig {
        applicationId "info.jukov.leastadapter_sample"
        minSdkVersion 21
        targetSdkVersion versions.sdkTarget
    }

    buildFeatures {
        viewBinding = true
        resValues = true
        dataBinding = false
        buildConfig = false
        aidl = false
        renderScript = false
        shaders = false
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation project(":leastadapter")
}
