plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace "info.jukov.leastadapter_sample"

    compileSdkVersion versions.sdkTarget
    defaultConfig {
        applicationId "info.jukov.leastadapter_sample"
        minSdkVersion 21
        targetSdkVersion versions.sdkTarget
    }

    buildFeatures {
        viewBinding = true
        resValues = true
        dataBinding = false
        buildConfig = false
        aidl = false
        renderScript = false
        shaders = false
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation project(":leastadapter")
}
